{
  "name": "bokningsportal-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:images": "node ./scripts/generate-responsive-images.mjs",
    "build": "npm run generate:images && vite build && cp -r functions dist/",
    "dev": "npm run generate:images && vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0"
  }
}
